# otus_java

./: .gitignore  LICENSE  README.md
HomeWork01.1/: pom.xml
HomeWork01.1/src/main/java/ru/otus/homework011/: Main.java  StringAnalyzer.java
HomeWork02.1/: pom.xml
HomeWork02.1/src/main/java/ru/otus/homework021/: Factory.java  Main.java  MyClass.java  SizeMeasurer.java
HomeWork02.2-gc/: pom.xml
HomeWork02.2-gc/src/main/java/ru/otus/homework022/: BlockingGC.java  Main.java  Measurer.java
HomeWork03.1-list/: pom.xml
HomeWork03.1-list/src/main/java/ru/otus/homework031/: Main.java  MyArrayList.java  MyBenchmark.java
HomeWork03.1-list/src/test/java/ru/otus/homework031/: MyArrayListTest.java
HomeWork04.1-gc/: pom.xml
HomeWork04.1-gc/src/main/java/ru/otus/homework04/: GcStatisticService.java  Main.java  MemoryConsumptionService.java
HomeWork05-annotations/: pom.xml
HomeWork05-annotations/src/main/java/ru/otus/homework05/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  MyUnit.java  ReflectionHelper.java  Test.java
HomeWork05-annotations/src/main/java/ru/otus/homework05/testframework/api/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java
HomeWork05-annotations/src/main/java/ru/otus/homework05/testframework/core/: MyUnit.java  ReflectionHelper.java
HomeWork05-annotations/src/test/java/ru/otus/homework05/: HashMapTest.java  RunTest.java
HomeWork05-annotations/src/test/java/ru/otus/homework05/test/: HashMapTest.java  RunTest.java
HomeWork06-cache/: pom.xml
HomeWork06-cache/src/main/java/ru/otus/homework06/: Main.java
HomeWork06-cache/src/main/java/ru/otus/homework06/cache/api/: CacheEngine.java
HomeWork06-cache/src/main/java/ru/otus/homework06/cache/core/: CacheElement.java  CacheEngineImpl.java
HomeWork06-cache/src/main/java/ru/otus/homework06/dataprovider/: CarParametersFromDbGetter.java  CarParametersProvider.java
HomeWork06-cache/src/main/java/ru/otus/homework06/domain/: CarParameters.java  DbCarParameters.java
HomeWork06-cache/src/main/resources/: log4j.properties
HomeWork07-atm/: pom.xml
HomeWork07-atm/src/main/java/ru/otus/homework07/: Main.java  Terminal.java
HomeWork07-atm/src/main/java/ru/otus/homework07/atm/: Atm.java  Banknote.java  MoneyCell.java
HomeWork07-atm/src/main/java/ru/otus/homework07/ioservices/: ConsoleIOService.java  IOService.java
HomeWork07-atm/src/main/resources/: log4j.properties
HomeWork07-atm/src/test/java/ru/otus/homework07/atm/: AtmTest.java  BanknoteTest.java  MoneyCellTest.java
HomeWork08-atm-department/: pom.xml
HomeWork08-atm-department/src/main/java/ru/otus/homework08/: Main.java
HomeWork09-json/: javax.json  pom.xml
HomeWork09-json/src/main/java/ru/otus/homework09/: Main.java
