log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n

log4j.rootLogger=INFO, stdout

log4j.logger.ru.otus.homework06.cache.core=INFO, stdout
log4j.additivity.ru.otus.homework06.cache.core=false
